proto/person/v1/person_api.proto

syntax = "proto3";

package person.v1;

import "person/v1/person.proto";

service PersonService {
  rpc InsertNewUser(InsertNewUserRequest) returns (InsertNewUserResponse) {}
  rpc GetPerson(GetPersonRequest) returns (GetPersonResponse) {}
  rpc GetPeople(GetPeopleRequest) returns (GetPeopleResponse) {}
}

message InsertNewUserRequest {
  string firebase_id = 1;
}

message InsertNewUserResponse {
  string hex_id = 1;
}

message GetPersonRequest {
  string person_id = 1;
}

message GetPersonResponse {
  Person person = 1;
}

message GetPeopleRequest {}

message GetPeopleResponse {
  repeated Person people = 1;
}


