proto/catching_drill/v1/catching_drill_api.proto

syntax = "proto3";

package catching_drill.v1;

service CatchingDrillService {
    rpc SubmitCatchingDrill(SubmitCatchingDrillRequest) returns (SubmitCatchingDrillResponse);
    rpc OnCatchingDrillProcessingComplete(OnCatchingDrillProcessingCompleteRequest)
        returns (OnCatchingDrillProcessingCompleteResponse);
}

message SubmitCatchingDrillRequest {
    string video_object_name = 1;
}

message SubmitCatchingDrillResponse {
    string submission_id = 1;
}

message OnCatchingDrillProcessingCompleteRequest {
    string submission_id = 1;
    uint32 score = 2;
}

message OnCatchingDrillProcessingCompleteResponse {}
