proto/drill_submission/v1/drill_submission_api.proto

syntax = "proto3";

package drill_submission.v1;

import "drill_submission/v1/drill_submission.proto";

service DrillSubmissionService {
    rpc InsertDrillSubmission(InsertDrillSubmissionRequest) returns (InsertDrillSubmissionResponse) {}
    rpc GetDrillSubmission(GetDrillSubmissionRequest) returns (GetDrillSubmissionResponse) {}
    rpc GetDrillSubmissions(GetDrillSubmissionsRequest) returns (GetDrillSubmissionsResponse) {}
    rpc GetUserDrillSubmissions(GetUserDrillSubmissionsRequest) returns (GetUserDrillSubmissionsResponse) {}
    rpc SubscribeToDrillSubmission(SubscribeToDrillSubmissionRequest) returns (stream SubscribeToDrillSubmissionResponse) {} 
}

message SubscribeToDrillSubmissionRequest {
    string drill_submission_id = 1;
}

message SubscribeToDrillSubmissionResponse {
    int32 drill_score = 1;
    string advice1 = 2;
    string advice2 = 3;
}

message InsertDrillSubmissionRequest {
    DrillSubmission drill_submission = 1;
}

message InsertDrillSubmissionResponse {
    string hex_id = 1;
}
  
message GetDrillSubmissionRequest {
    string drill_submission_id = 1;
}

message GetDrillSubmissionResponse {
    DrillSubmission drill_submission = 1;
}   

message GetUserDrillSubmissionsRequest {
    string user_id = 1;
}

message GetUserDrillSubmissionsResponse {
    repeated DrillSubmission drill_submissions = 1;
}

message GetDrillSubmissionsRequest {}

message GetDrillSubmissionsResponse {
    repeated DrillSubmission drill_submissions = 1;
}