proto/drill_submission/v1/drill_submission_api.proto

syntax = "proto3";

package drill_submission.v1;

import "drill_submission/v1/drill_submission.proto";

service DrillSubmissionService {
    rpc InsertDrillSubmission(InsertDrillSubmissionRequest) returns (InsertDrillSubmissionResponse) {}
    rpc GetDrillSubmission(GetDrillSubmissionRequest) returns (GetDrillSubmissionResponse) {}
    rpc GetDrillSubmissions(GetDrillSubmissionsRequest) returns (GetDrillSubmissionsResponse) {}
    rpc GetUserDrillSubmissions(GetUserDrillSubmissionsRequest) returns (GetUserDrillSubmissionsResponse) {}
    rpc SubscribeToDrillSubmission(SubscribeToDrillSubmissionRequest) returns (stream SubscribeToDrillSubmissionResponse) {} 
    rpc GetUserScores(GetUserScoresRequest) returns (GetUserScoresResponse) {}
}

message SubscribeToDrillSubmissionRequest {
    string drill_submission_id = 1;
}

message SubscribeToDrillSubmissionResponse {
    uint32 drill_score = 1;
    string advice1 = 2;
    string advice2 = 3;
}

message InsertDrillSubmissionRequest {
    DrillSubmission drill_submission = 1;
}

message InsertDrillSubmissionResponse {
    string hex_id = 1;
}
  
message GetDrillSubmissionRequest {
    string drill_submission_id = 1;
}

message GetDrillSubmissionResponse {
    DrillSubmission drill_submission = 1;
}   

message GetUserDrillSubmissionsRequest {
    string user_id = 1;
}

message GetUserDrillSubmissionsResponse {
    repeated DrillSubmission drill_submissions = 1;
}

message GetDrillSubmissionsRequest {}

message GetDrillSubmissionsResponse {
    repeated DrillSubmission drill_submissions = 1;
}

message GetUserScoresRequest {
    string user_id = 1;
}
  
message GetUserScoresResponse {
    float cover_drive_score = 1;
    float katchet_board_score = 2;
}

//
// Batting Drill Service
service BattingDrillService {
    rpc SubmitBattingDrill(SubmitBattingDrillRequest) returns (SubmitBattingDrillResponse);
    rpc OnBattingDrillProcessingComplete(OnBattingDrillProcessingCompleteRequest)
        returns (OnBattingDrillProcessingCompleteResponse);
}

message SubmitBattingDrillRequest {
    string video_object_name = 1;
}

message SubmitBattingDrillResponse {
    string submission_id = 1;
}

message Advice {
    string message = 1;
}

message OnBattingDrillProcessingCompleteRequest {
    uint32 score = 1;
    repeated Advice advice = 2;
}

message OnBattingDrillProcessingCompleteResponse {}

//
// Catching Drill Submission Service
service CatchingDrillService {
    rpc SubmitCatchingDrill(SubmitCatchingDrillRequest) returns (SubmitCatchingDrillResponse);
    rpc OnCatchingDrillProcessingComplete(OnCatchingDrillProcessingCompleteRequest)
        returns (OnCatchingDrillProcessingCompleteResponse);
}

message SubmitCatchingDrillRequest {
    string video_object_name = 1;
}

message SubmitCatchingDrillResponse {
    string submission_id = 1;
}

message OnCatchingDrillProcessingCompleteRequest {
    uint32 score = 1;
}

message OnCatchingDrillProcessingCompleteResponse {}

//
// Leaderboard Service
service LeaderboardService {
    rpc GetTopPlayers(GetTopPlayersRequest) returns (GetTopPlayersResponse);
    rpc GetMyScore(GetMyScoreRequest) returns (GetMyScoreResponse);
    rpc GetMyPublicName(GetMyPublicNameRequest) returns (GetMyPublicNameResponse);
    rpc SetMyPublicName(SetMyPublicNameRequest) returns (SetMyPublicNameResponse);
}

message GetTopPlayersRequest {
    uint32 count = 1;
}

message Player {
    string id = 1;
    string name = 2;
    uint32 score = 3;
}

message GetTopPlayersResponse {
    repeated Player top_players = 1;
}

message GetMyScoreRequest {}

message GetMyScoreResponse {
    uint32 batting_score = 1;
    uint32 catching_score = 2;
    uint32 bowling_score = 3;

    uint32 total_batting_submissions = 4;
    uint32 total_catching_submissions = 5;
    uint32 total_bowling_submissions = 6;
}

message GetMyPublicNameRequest {}

message GetMyPublicNameResponse {
    string name = 1;
}

message SetMyPublicNameRequest {
    string name = 1;
}

message SetMyPublicNameResponse {}
